#Reward_Stuff
reward=??p0079.wav|~z|??p0078.wav|??p0080.wav|??p0214.wav
reward_sh=??p0079.wav|~z|??p0078.wav

#Goods_Stuff
grain=??p0050.wav
wood=??p0051.wav
tobacco=??p0052.wav
rum=??p0053.wav
of_1_goods_gra_first=??of1corn1.wav
of_1_goods_woo_first=??of1wd1.wav
of_1_goods_tob_first=??of1tbk1.wav
of_1_goods_rum_first=??of1rum1.wav
of_2_goods_gra_first=??of2corn1.wav
of_2_goods_woo_first=??of2wd1.wav
of_2_goods_tob_first=??of2tbk1.wav
of_2_goods_rum_first=??of2rum1.wav
of_3_goods_gra_first=??of3corn1.wav
of_3_goods_woo_first=??of3wd1.wav
of_3_goods_tob_first=??of3tbk1.wav
of_3_goods_rum_first=??of3rum1.wav
of_4_goods_gra_first=??of4corn1.wav
of_4_goods_woo_first=??of4wd1.wav
of_4_goods_tob_first=??of4tbk1.wav
of_4_goods_rum_first=??of4rum1.wav
of_1_goods_gra_last=??of1corn2.wav
of_1_goods_woo_last=??of1wd2.wav
of_1_goods_tob_last=??of1tbk2.wav
of_1_goods_rum_last=??of1rum2.wav
of_2_goods_gra_last=??of2corn2.wav
of_2_goods_woo_last=??of2wd2.wav
of_2_goods_tob_last=??of2tbk2.wav
of_2_goods_rum_last=??of2rum2.wav
of_3_goods_gra_last=??of3corn2.wav
of_3_goods_woo_last=??of3wd2.wav
of_3_goods_tob_last=??of3tbk2.wav
of_3_goods_rum_last=??of3rum2.wav
of_4_goods_gra_last=??of4corn2.wav
of_4_goods_woo_last=??of4wd2.wav
of_4_goods_tob_last=??of4tbk2.wav
of_4_goods_rum_last=??of4rum2.wav
of_1_port_cam=??of1dwncm.wav
of_1_port_spr=??of1dwnsp.wav
of_1_port_pue=??of1dwnpu.wav
of_1_port_san=??of1dwnsj.wav
of_1_port_kin=??of1dwnkt.wav
of_1_port_cur=??of1dwncr.wav
of_1_port_car=??of1dwnct.wav
of_1_port_pri=??of1dwnpr.wav
of_2_port_cam=??of2dwncm.wav
of_2_port_spr=??of2dwnsp.wav
of_2_port_pue=??of2dwnpu.wav
of_2_port_san=??of2dwnsj.wav
of_2_port_kin=??of2dwnkt.wav
of_2_port_cur=??of2dwncr.wav
of_2_port_car=??of2dwnct.wav
of_2_port_pri=??of2dwnpr.wav
of_3_port_cam=??of3dwncm.wav
of_3_port_spr=??of3dwnsp.wav
of_3_port_pue=??of3dwnpu.wav
of_3_port_san=??of3dwnsj.wav
of_3_port_kin=??of3dwnkt.wav
of_3_port_cur=??of3dwncr.wav
of_3_port_car=??of3dwnct.wav
of_3_port_pri=??of3dwnpr.wav
of_4_port_cam=??of4dwncm.wav
of_4_port_spr=??of4dwnsp.wav
of_4_port_pue=??of4dwnpu.wav
of_4_port_san=??of4dwnsj.wav
of_4_port_kin=??of4dwnkt.wav
of_4_port_cur=??of4dwncr.wav
of_4_port_car=??of4dwnct.wav
of_4_port_pri=??of4dwnpr.wav
no_goods=??p0096.wav
of_1_goods_reward=??of1gw.wav|~z1|??of1dke.wav|??p0079.wav|~z2|??p0078.wav|??p0080.wav|??p0214.wav
of_2_goods_reward=??of2gw.wav|~z1|??of2dke.wav|??p0079.wav|~z2|??p0078.wav|??p0080.wav|??p0214.wav
of_3_goods_reward=??of3gw.wav|~z1|??of3dke.wav|??p0079.wav|~z2|??p0078.wav|??p0080.wav|??p0214.wav
of_4_goods_reward=??of4gw.wav|~z1|??of4dke.wav|??p0079.wav|~z2|??p0078.wav|??p0080.wav|??p0214.wav
of_1_goods_reward_sh=??of1gw.wav|~z1|??of1dke.wav|??p0079.wav|~z2|??p0078.wav
of_2_goods_reward_sh=??of2gw.wav|~z1|??of2dke.wav|??p0079.wav|~z2|??p0078.wav
of_3_goods_reward_sh=??of3gw.wav|~z1|??of3dke.wav|??p0079.wav|~z2|??p0078.wav
of_4_goods_reward_sh=??of4gw.wav|~z1|??of4dke.wav|??p0079.wav|~z2|??p0078.wav
of_1_goods_reward_profi=??of1gw.wav|~z|??of1dke.wav
of_2_goods_reward_profi=??of2gw.wav|~z|??of2dke.wav
of_3_goods_reward_profi=??of3gw.wav|~z|??of3dke.wav
of_4_goods_reward_profi=??of4gw.wav|~z|??of4dke.wav
of_1_goods_reward_info=??of1gw.wav|~z1|??of1dke.wav|??p0079.wav|~z2|??p0078.wav|??p0080.wav|??p0214.wav|??p0423.wav|??p0424.wav
of_2_goods_reward_info=??of2gw.wav|~z1|??of2dke.wav|??p0079.wav|~z2|??p0078.wav|??p0080.wav|??p0214.wav|??p0423.wav|??p0424.wav
of_3_goods_reward_info=??of3gw.wav|~z1|??of3dke.wav|??p0079.wav|~z2|??p0078.wav|??p0080.wav|??p0214.wav|??p0423.wav|??p0424.wav
of_4_goods_reward_info=??of4gw.wav|~z1|??of4dke.wav|??p0079.wav|~z2|??p0078.wav|??p0080.wav|??p0214.wav|??p0423.wav|??p0424.wav
of_1_goods_reward_info_sh=??of1gw.wav|~z1|??of1dke.wav|??p0079.wav|~z2|??p0078.wav|??p0423.wav|??p0424.wav
of_2_goods_reward_info_sh=??of2gw.wav|~z1|??of2dke.wav|??p0079.wav|~z2|??p0078.wav|??p0423.wav|??p0424.wav
of_3_goods_reward_info_sh=??of3gw.wav|~z1|??of3dke.wav|??p0079.wav|~z2|??p0078.wav|??p0423.wav|??p0424.wav
of_4_goods_reward_info_sh=??of4gw.wav|~z1|??of4dke.wav|??p0079.wav|~z2|??p0078.wav|??p0423.wav|??p0424.wav
of_1_goods_reward_info_2=??of1gw.wav|~z1|??of1dke.wav|??p0079.wav|~z2|??p0078.wav|??p0080.wav|??p0214.wav|??p0423.wav|??p0711.wav
of_2_goods_reward_info_2=??of2gw.wav|~z1|??of2dke.wav|??p0079.wav|~z2|??p0078.wav|??p0080.wav|??p0214.wav|??p0423.wav|??p0711.wav
of_3_goods_reward_info_2=??of3gw.wav|~z1|??of3dke.wav|??p0079.wav|~z2|??p0078.wav|??p0080.wav|??p0214.wav|??p0423.wav|??p0711.wav
of_4_goods_reward_info_2=??of4gw.wav|~z1|??of4dke.wav|??p0079.wav|~z2|??p0078.wav|??p0080.wav|??p0214.wav|??p0423.wav|??p0711.wav
of_1_goods_reward_info_2_sh=??of1gw.wav|~z1|??of1dke.wav|??p0079.wav|~z2|??p0078.wav|??p0423.wav|??p0711.wav
of_2_goods_reward_info_2_sh=??of2gw.wav|~z1|??of2dke.wav|??p0079.wav|~z2|??p0078.wav|??p0423.wav|??p0711.wav
of_3_goods_reward_info_2_sh=??of3gw.wav|~z1|??of3dke.wav|??p0079.wav|~z2|??p0078.wav|??p0423.wav|??p0711.wav
of_4_goods_reward_info_2_sh=??of4gw.wav|~z1|??of4dke.wav|??p0079.wav|~z2|??p0078.wav|??p0423.wav|??p0711.wav
of_1_take_new_goods=??of1hier.wav|%port|??of1werd.wav|%goods1|??of1und.wav|%goods2|??of1geha.wav|??of1womit.wav|??p0126.wav
of_2_take_new_goods=??of2hier.wav|%port|??of2werd.wav|%goods1|??of2und.wav|%goods2|??of2geha.wav|??of2womit.wav|??p0126.wav
of_3_take_new_goods=??of3hier.wav|%port|??of3werd.wav|%goods1|??of3und.wav|%goods2|??of3geha.wav|??of3womit.wav|??p0126.wav
of_4_take_new_goods=??of4hier.wav|%port|??of4werd.wav|%goods1|??of4und.wav|%goods2|??of4geha.wav|??of4womit.wav|??p0126.wav
of_1_take_new_goods_info=??of1hier.wav|%port|??of1werd.wav|%goods1|??of1und.wav|%goods2|??of1geha.wav|??of1womit.wav|??p0126.wav|??p0423.wav|??p0478.wav
of_2_take_new_goods_info=??of2hier.wav|%port|??of2werd.wav|%goods1|??of2und.wav|%goods2|??of2geha.wav|??of2womit.wav|??p0126.wav|??p0423.wav|??p0478.wav
of_3_take_new_goods_info=??of3hier.wav|%port|??of3werd.wav|%goods1|??of3und.wav|%goods2|??of3geha.wav|??of3womit.wav|??p0126.wav|??p0423.wav|??p0478.wav
of_4_take_new_goods_info=??of4hier.wav|%port|??of4werd.wav|%goods1|??of4und.wav|%goods2|??of4geha.wav|??of4womit.wav|??p0126.wav|??p0423.wav|??p0478.wav
of_1_take_new_goods_short=??of1womit.wav
of_2_take_new_goods_short=??of2womit.wav
of_3_take_new_goods_short=??of3womit.wav
of_4_take_new_goods_short=??of4womit.wav
#help_take_new_goods=??p0127.wav
no_goods_at_port=??p0211.wav
wrong_goods_grain=??p0130.wav|??p0225.wav|??p0131.wav
wrong_goods_wood=??p0130.wav|??p0226.wav|??p0131.wav
wrong_goods_tobacco=??p0130.wav|??p0227.wav|??p0131.wav
wrong_goods_rum=??p0130.wav|??p0228.wav|??p0131.wav
chosen_wrong=??p0131.wav

#Port_Stuff
camarco_lg=?port_1.wav
spring_point_lg=?port_2.wav
puerto_plata_lg=?port_3.wav
san_juan_lg=?port_4.wav
kingstown_lg=?port_5.wav
curacao_lg=?port_6.wav
cartagena_lg=?port_7.wav
prinza_polca_lg=?port_8.wav
camarco_sh=?po_1_s.wav
spring_point_sh=?po_2_s.wav
puerto_plata_sh=?po_3_s.wav
san_juan_sh=?po_4_s.wav
kingstown_sh=?po_5_s.wav
curacao_sh=?po_6_s.wav
cartagena_sh=?po_7_s.wav
prinza_polca_sh=?po_8_s.wav
port_cam=??p0013.wav
port_spr=??p0014.wav
port_pue=??p0015.wav
port_san=??p0008.wav
port_kin=??p0009.wav
port_cur=??p0010.wav
port_car=??p0011.wav
port_pri=??p0012.wav
take_new_port_1=??p0255.wav
take_new_port_2=??p0256.wav
take_new_port=??p0255.wav|??p0256.wav
put_figure_to_destination_port=??p0128.wav
put_figure_to_destination_port_info=??p0128.wav|??p0423.wav|??p0433.wav|??p0224.wav
help_put_figure_to_destination_port=??p0224.wav
#help_put_figure_to_destination_port=??p0129.wav|??p0224.wav
of_1_port_cam_sea=??of1upcm.wav
of_1_port_spr_sea=??of1upsp.wav
of_1_port_pue_sea=??of1uppu.wav
of_1_port_san_sea=??of1upsj.wav
of_1_port_kin_sea=??of1upkt.wav
of_1_port_cur_sea=??of1upcr.wav
of_1_port_car_sea=??of1upct.wav
of_1_port_pri_sea=??of1uppr.wav
of_2_port_cam_sea=??of2upcm.wav
of_2_port_spr_sea=??of2upsp.wav
of_2_port_pue_sea=??of2uppu.wav
of_2_port_san_sea=??of2upsj.wav
of_2_port_kin_sea=??of2upkt.wav
of_2_port_cur_sea=??of2upcr.wav
of_2_port_car_sea=??of2upct.wav
of_2_port_pri_sea=??of2uppr.wav
of_3_port_cam_sea=??of3upcm.wav
of_3_port_spr_sea=??of3upsp.wav
of_3_port_pue_sea=??of3uppu.wav
of_3_port_san_sea=??of3upsj.wav
of_3_port_kin_sea=??of3upkt.wav
of_3_port_cur_sea=??of3upcr.wav
of_3_port_car_sea=??of3upct.wav
of_3_port_pri_sea=??of3uppr.wav
of_4_port_cam_sea=??of4upcm.wav
of_4_port_spr_sea=??of4upsp.wav
of_4_port_pue_sea=??of4uppu.wav
of_4_port_san_sea=??of4upsj.wav
of_4_port_kin_sea=??of4upkt.wav
of_4_port_cur_sea=??of4upcr.wav
of_4_port_car_sea=??of4upct.wav
of_4_port_pri_sea=??of4uppr.wav
of_1_put_to_sea=??of1kurs.wav|%port
of_2_put_to_sea=??of2kurs.wav|%port
of_3_put_to_sea=??of3kurs.wav|%port
of_4_put_to_sea=??of4kurs.wav|%port
of_1_put_to_sea_short=??of1aye.wav
of_2_put_to_sea_short=??of2aye.wav
of_3_put_to_sea_short=??of3aye.wav
of_4_put_to_sea_short=??of4aye.wav
player_reached_destination_port=??p0300.wav|%ship|??p0297.wav|%port|??p0223.wav
#player_reached_destination_port_sh=??p0300.wav|%ship|??p0605.wav|%port
player_reached_destination_port_sh=%ship|??p0605.wav|%port
no_more_equipment=??p0212.wav
port_bonus=??p0706.wav

#Player_Stuff
captain=??p0298.wav|%ship
wrong_player=%ship1|??p0304.wav|??p0306.wav|%ship2|??p0305.wav
players_1=??p0241.wav
players_2=??p0242.wav
players_3=??p0243.wav
players_4=??p0244.wav
set_ship_to_start_port=??p0240.wav
player_active_beginner=??p0300.wav|%ship|??p0221.wav
player_active_normal=%ship|??p0221.wav
player_active_profi=%ship
player_inactive_beginner=??p0300.wav|%ship|??p0220.wav
player_inactive=%ship|??p0220.wav

#Equip_Stuff
sma_sail=??p0275.wav
big_sail=??p0276.wav
sma_cannon=??p0277.wav
big_cannon=??p0278.wav
sma_sailor=??p0279.wav
big_sailor=??p0280.wav
sma_cargo=??p0281.wav
big_cargo=??p0282.wav
sma_residence=??p0283.wav
big_residence=??p0284.wav
full_equip_sma_sail=??p0261.wav|??p0018.wav|??p0259.wav
full_equip_big_sail=??p0261.wav|??p0019.wav|??p0259.wav
full_equip_sma_cannon=??p0261.wav|??p0020.wav|??p0259.wav
full_equip_big_cannon=??p0261.wav|??p0021.wav|??p0259.wav
full_equip_sma_sailor=??p0261.wav|??p0022.wav|??p0259.wav
full_equip_big_sailor=??p0261.wav|??p0023.wav|??p0259.wav
full_equip_sma_cargo=??p0261.wav|??p0024.wav|??p0259.wav
full_equip_big_cargo=??p0261.wav|??p0025.wav|??p0259.wav
full_equip_sma_residence=??p0261.wav|??p0026.wav|??p0260.wav
full_equip_big_residence=??p0261.wav|??p0027.wav|??p0260.wav
cant_buy_sma_sail=??p0262.wav|??p0018.wav|??p0263.wav|~z|??p0264.wav|??p0265.wav
cant_buy_big_sail=??p0262.wav|??p0019.wav|??p0263.wav|~z|??p0264.wav|??p0265.wav
cant_buy_sma_cannon=??p0262.wav|??p0020.wav|??p0263.wav|~z|??p0264.wav|??p0265.wav
cant_buy_big_cannon=??p0262.wav|??p0021.wav|??p0263.wav|~z|??p0264.wav|??p0265.wav
cant_buy_sma_sailor=??p0262.wav|??p0271.wav|??p0263.wav|~z|??p0264.wav|??p0265.wav
cant_buy_big_sailor=??p0262.wav|??p0272.wav|??p0263.wav|~z|??p0264.wav|??p0265.wav
cant_buy_sma_cargo=??p0262.wav|??p0024.wav|??p0263.wav|~z|??p0264.wav|??p0265.wav
cant_buy_big_cargo=??p0262.wav|??p0025.wav|??p0263.wav|~z|??p0264.wav|??p0265.wav
cant_buy_sma_residence=??p0262.wav|??p0026.wav|??p0263.wav|~z|??p0264.wav|??p0265.wav
cant_buy_big_residence=??p0262.wav|??p0027.wav|??p0263.wav|~z|??p0264.wav|??p0265.wav
bought_s=??p0122.wav|??p0257.wav|~z1|??p0258.wav|??p0083.wav|~z2|??p0085.wav
bought_m=??p0122.wav|??p0257.wav|~z1|??p0258.wav|??p0083.wav|~z2|??p0084.wav
bought_sh=??p0123.wav|??p0257.wav|~z|??p0078.wav
m_4_equip_offer_long_sma=??h4_001.wav|??h4_002.wav|~z|??h4_003.wav|??p0095.wav
m_4_equip_offer_long_big=??h4_001.wav|??h4_006.wav|~z|??h4_007.wav|??p0095.wav
m_2_equip_offer_long_sma=??h2_001.wav|??h2_002.wav|~z|??h2_003.wav|??p0095.wav
m_2_equip_offer_long_big=??h2_001.wav|??h2_006.wav|~z|??h2_007.wav|??p0095.wav
m_3_equip_offer_long_sma=??h3_001.wav|??h3_002.wav|~z|??h3_003.wav|??p0095.wav
m_3_equip_offer_long_big=??h3_001.wav|??h3_006.wav|~z|??h3_007.wav|??p0095.wav
m_1_equip_offer_long_sma=??h1_001.wav|??h1_002.wav|~z|??h1_003.wav|??p0095.wav
m_1_equip_offer_long_big=??h1_001.wav|??h1_006.wav|~z|??h1_007.wav|??p0095.wav
m_5_equip_offer_long_sma=??h5_001.wav|??h5_002.wav|~z|??h5_003.wav|??p0095.wav
m_5_equip_offer_long_big=??h5_001.wav|??h5_006.wav|~z|??h5_007.wav|??p0095.wav
m_4_equip_offer_long_sma_info=??h4_001.wav|??h4_002.wav|~z|??h4_003.wav|??p0423.wav|??p0418.wav|??p0095.wav
m_4_equip_offer_long_big_info=??h4_001.wav|??h4_006.wav|~z|??h4_007.wav|??p0423.wav|??p0418.wav|??p0095.wav
m_2_equip_offer_long_sma_info=??h2_001.wav|??h2_002.wav|~z|??h2_003.wav|??p0423.wav|??p0416.wav|??p0095.wav
m_2_equip_offer_long_big_info=??h2_001.wav|??h2_006.wav|~z|??h2_007.wav|??p0423.wav|??p0714.wav|??p0095.wav
m_3_equip_offer_long_sma_info=??h3_001.wav|??h3_002.wav|~z|??h3_003.wav|??p0423.wav|??p0414.wav|??p0095.wav
m_3_equip_offer_long_big_info=??h3_001.wav|??h3_006.wav|~z|??h3_007.wav|??p0423.wav|??p0712.wav|??p0095.wav
m_1_equip_offer_long_sma_info=??h1_001.wav|??h1_002.wav|~z|??h1_003.wav|??p0423.wav|??p0417.wav|??p0095.wav
m_1_equip_offer_long_big_info=??h1_001.wav|??h1_006.wav|~z|??h1_007.wav|??p0423.wav|??p0715.wav|??p0095.wav
m_5_equip_offer_long_sma_info=??h5_001.wav|??h5_002.wav|~z|??h5_003.wav|??p0423.wav|??p0415.wav|??p0095.wav
m_5_equip_offer_long_big_info=??h5_001.wav|??h5_006.wav|~z|??h5_007.wav|??p0423.wav|??p0713.wav|??p0095.wav
m_2_equip_offer_long_resi=??h2_001.wav|??h2_016.wav|~z|??h2_019.wav|??p0095.wav
m_3_equip_offer_long_resi=??h3_001.wav|??h3_016.wav|~z|??h3_019.wav|??p0095.wav
m_1_equip_offer_long_resi=??h1_001.wav|??h1_016.wav|~z|??h1_019.wav|??p0095.wav
m_5_equip_offer_long_resi=??h5_001.wav|??h5_016.wav|~z|??h5_019.wav|??p0095.wav
m_4_equip_offer_short_sma=??h4_004.wav|~z|??h4_005.wav|??p0095.wav
m_4_equip_offer_short_big=??h4_008.wav|~z|??h4_009.wav|??p0095.wav
m_2_equip_offer_short_sma=??h2_004.wav|~z|??h2_005.wav|??p0095.wav
m_2_equip_offer_short_big=??h2_008.wav|~z|??h2_009.wav|??p0095.wav
m_3_equip_offer_short_sma=??h3_004.wav|~z|??h3_005.wav|??p0095.wav
m_3_equip_offer_short_big=??h3_008.wav|~z|??h3_009.wav|??p0095.wav
m_1_equip_offer_short_sma=??h1_004.wav|~z|??h1_005.wav|??p0095.wav
m_1_equip_offer_short_big=??h1_008.wav|~z|??h1_009.wav|??p0095.wav
m_5_equip_offer_short_sma=??h5_004.wav|~z|??h5_005.wav|??p0095.wav
m_5_equip_offer_short_big=??h5_008.wav|~z|??h5_009.wav|??p0095.wav
m_4_equip_offer_short_sma_info=??h4_004.wav|~z|??h4_005.wav|??p0423.wav|??p0418.wav|??p0095.wav
m_4_equip_offer_short_big_info=??h4_008.wav|~z|??h4_009.wav|??p0423.wav|??p0418.wav|??p0095.wav
m_2_equip_offer_short_sma_info=??h2_004.wav|~z|??h2_005.wav|??p0423.wav|??p0416.wav|??p0095.wav
m_2_equip_offer_short_big_info=??h2_008.wav|~z|??h2_009.wav|??p0423.wav|??p0714.wav|??p0095.wav
m_3_equip_offer_short_sma_info=??h3_004.wav|~z|??h3_005.wav|??p0423.wav|??p0414.wav|??p0095.wav
m_3_equip_offer_short_big_info=??h3_008.wav|~z|??h3_009.wav|??p0423.wav|??p0712.wav|??p0095.wav
m_1_equip_offer_short_sma_info=??h1_004.wav|~z|??h1_005.wav|??p0423.wav|??p0417.wav|??p0095.wav
m_1_equip_offer_short_big_info=??h1_008.wav|~z|??h1_009.wav|??p0423.wav|??p0715.wav|??p0095.wav
m_5_equip_offer_short_sma_info=??h5_004.wav|~z|??h5_005.wav|??p0423.wav|??p0415.wav|??p0095.wav
m_5_equip_offer_short_big_info=??h5_008.wav|~z|??h5_009.wav|??p0423.wav|??p0713.wav|??p0095.wav
m_2_equip_offer_short_resi=??h2_016.wav|~z|??h2_019.wav|??p0095.wav
m_3_equip_offer_short_resi=??h3_016.wav|~z|??h3_019.wav|??p0095.wav
m_1_equip_offer_short_resi=??h1_016.wav|~z|??h1_019.wav|??p0095.wav
m_5_equip_offer_short_resi=??h5_016.wav|~z|??h5_019.wav|??p0095.wav
m_4_equip_offer_haggle=??h4_011.wav|~z|??h4_012.wav
m_2_equip_offer_haggle=??h2_011.wav|~z|??h2_012.wav
m_3_equip_offer_haggle=??h3_011.wav|~z|??h3_012.wav
m_1_equip_offer_haggle=??h1_011.wav|~z|??h1_012.wav
m_5_equip_offer_haggle=??h5_011.wav|~z|??h5_012.wav
equip_offer_profi_cannon=~z|??p0721.wav|??p0480.wav|??p0704.wav
equip_offer_profi_sail=~z|??p0721.wav|??p0613.wav|??p0270.wav
equip_offer_profi_sailors=~z|??p0721.wav|??p0614.wav|??p0269.wav
equip_offer_profi_cargo=~z|??p0721.wav|??p0613.wav|??p0271.wav
equip_offer_profi_residence=~z|??p0721.wav|??p0743.wav
buy_profi=??p0723.wav
not_bought_profi=??p0722.wav
m_4_no_luck=??h4_010.wav
m_2_no_luck=??h2_010.wav
m_3_no_luck=??h3_010.wav
m_1_no_luck=??h1_010.wav
m_5_no_luck=??h5_010.wav
m_4_buy=??h4_013.wav|??h4_014.wav
m_2_buy=??h2_013.wav|??h2_014.wav
m_3_buy=??h3_013.wav|??h3_014.wav
m_1_buy=??h1_013.wav|??h1_014.wav
m_5_buy=??h5_013.wav|??h5_014.wav
m_4_not_bought=??h4_014.wav
m_2_not_bought=??h2_014.wav
m_3_not_bought=??h3_014.wav
m_1_not_bought=??h1_014.wav
m_5_not_bought=??h5_014.wav
equips_to_port_1=??p0213.wav|%equip1|??p0215.wav|%port1|??p0216.wav|%equip2|??p0215.wav|%port2|??p0446.wav
equips_to_port_2=??p0213.wav|%equip1|??p0215.wav|%port1|??p0216.wav|%equip2|??p0215.wav|%port2|??p0446.wav
equip_to_port_init=??p0213.wav|%equip|??p0215.wav|%port|??p0429.wav|??p0446.wav
equip_to_port=??p0213.wav|%equip|??p0215.wav|%port|??p0446.wav
equip_to_port_sh=??p0213.wav|%equip|??p0215.wav|%port
#equips_to_port=??p0213.wav|%equip1|??p0215.wav|%port1|??p0216.wav|%equip2|??p0215.wav|%port2|??p0214.wav
#equip_to_port=??p0213.wav|%equip|??p0215.wav|%port|??p0214.wav

#Status_Stuff
status_victory_s=??p0299.wav|%ship|??p0217.wav|??p0614.wav|??p0085.wav
status_victory_m=??p0299.wav|%ship|??p0217.wav|~z|??p0084.wav
status_ship_s_s=??p0300.wav|%ship|??p0301.wav|??p0480.wav|??p0704.wav|??p0614.wav|??p0269.wav|~z1|??p0701.wav|??p0294.wav|~z2|??p0270.wav
status_ship_s_m=??p0300.wav|%ship|??p0301.wav|??p0480.wav|??p0704.wav|~z1|??p0269.wav|~z2|??p0701.wav|??p0294.wav|~z3|??p0270.wav
status_ship_m_s=??p0300.wav|%ship|??p0301.wav|~z1|??p0268.wav|??p0614.wav|??p0269.wav|~z2|??p0701.wav|??p0294.wav|~z3|??p0270.wav
status_ship_m_m=??p0300.wav|%ship|??p0301.wav|~z1|??p0268.wav|~z2|??p0269.wav|~z3|??p0701.wav|??p0294.wav|~z4|??p0270.wav
status_player_s=??p0806.wav|%title|??p0294.wav|??p0266.wav|~z|??p0078.wav|??p0294.wav|??p0614.wav|??p0085.wav
status_player_m=??p0806.wav|%title|??p0294.wav|??p0266.wav|~z1|??p0078.wav|??p0294.wav|~z2|??p0084.wav

#Battle_Stuff
of_1_maneuver_flight=??of1btesc.wav
of_2_maneuver_flight=??of2btesc.wav
of_3_maneuver_flight=??of3btesc.wav
of_4_maneuver_flight=??of4btesc.wav
of_1_maneuver_firing=??of1btcn.wav
of_2_maneuver_firing=??of2btcn.wav
of_3_maneuver_firing=??of3btcn.wav
of_4_maneuver_firing=??of4btcn.wav
of_1_maneuver_boarding=??of1btent.wav
of_2_maneuver_boarding=??of2btent.wav
of_3_maneuver_boarding=??of3btent.wav
of_4_maneuver_boarding=??of4btent.wav
of_1_flight_fail=??of1escls.wav
of_2_flight_fail=??of2escls.wav
of_3_flight_fail=??of3escls.wav
of_4_flight_fail=??of4escls.wav
of_1_flight_success=??of1escwn.wav
of_2_flight_success=??of2escwn.wav
of_3_flight_success=??of3escwn.wav
of_4_flight_success=??of4escwn.wav
of_1_firing_won=??of1cnwn.wav
of_2_firing_won=??of2cnwn.wav
of_3_firing_won=??of3cnwn.wav
of_4_firing_won=??of4cnwn.wav
of_1_firing_lost=??of1cnls.wav
of_2_firing_lost=??of2cnls.wav
of_3_firing_lost=??of3cnls.wav
of_4_firing_lost=??of4cnls.wav
of_1_boarding_won=??of1entls.wav
of_2_boarding_won=??of2entls.wav
of_3_boarding_won=??of3entls.wav
of_4_boarding_won=??of4entls.wav
of_1_boarding_lost=??of1entwn.wav
of_2_boarding_lost=??of2entwn.wav
of_3_boarding_lost=??of3entwn.wav
of_4_boarding_lost=??of4entwn.wav
success_profi=??p0725.wav
lost_profi=??p0726.wav
of_1_flight_fail_pvp=??of1pvp5.wav
of_2_flight_fail_pvp=??of2pvp5.wav
of_3_flight_fail_pvp=??of3pvp5.wav
of_4_flight_fail_pvp=??of4pvp5.wav
of_1_flight_success_pvp=??of1pvp4.wav
of_2_flight_success_pvp=??of2pvp4.wav
of_3_flight_success_pvp=??of3pvp4.wav
of_4_flight_success_pvp=??of4pvp4.wav
of_1_firing_won_pvp=??of1pvp1.wav
of_2_firing_won_pvp=??of2pvp1.wav
of_3_firing_won_pvp=??of3pvp1.wav
of_4_firing_won_pvp=??of4pvp1.wav
of_1_firing_lost_pvp=??of1pvp2.wav
of_2_firing_lost_pvp=??of2pvp2.wav
of_3_firing_lost_pvp=??of3pvp2.wav
of_4_firing_lost_pvp=??of4pvp2.wav
of_1_boarding_won_pvp=??of1pvp1.wav
of_2_boarding_won_pvp=??of2pvp1.wav
of_3_boarding_won_pvp=??of3pvp1.wav
of_4_boarding_won_pvp=??of4pvp1.wav
of_1_boarding_lost_pvp=??of1pvp3.wav
of_2_boarding_lost_pvp=??of2pvp3.wav
of_3_boarding_lost_pvp=??of3pvp3.wav
of_4_boarding_lost_pvp=??of4pvp3.wav
of_1_sma_sha=??of1_008.wav
of_2_sma_sha=??of2_008.wav
of_3_sma_sha=??of3_008.wav
of_4_sma_sha=??of4_008.wav
of_1_big_sha=??of1_009.wav
of_2_big_sha=??of2_009.wav
of_3_big_sha=??of3_009.wav
of_4_big_sha=??of4_009.wav
of_1_sma_cor=??of1_006.wav
of_2_sma_cor=??of2_006.wav
of_3_sma_cor=??of3_006.wav
of_4_sma_cor=??of4_006.wav
of_1_big_cor=??of1_007.wav
of_2_big_cor=??of2_007.wav
of_3_big_cor=??of3_007.wav
of_4_big_cor=??of4_007.wav
of_1_sma_car=??of1_010.wav
of_2_sma_car=??of2_010.wav
of_3_sma_car=??of3_010.wav
of_4_sma_car=??of4_010.wav
of_1_big_car=??of1_011.wav
of_2_big_car=??of2_011.wav
of_3_big_car=??of3_011.wav
of_4_big_car=??of4_011.wav
of_1_sma_fri=??of1_014.wav
of_2_sma_fri=??of2_014.wav
of_3_sma_fri=??of3_014.wav
of_4_sma_fri=??of4_014.wav
of_1_big_fri=??of1_015.wav
of_2_big_fri=??of2_015.wav
of_3_big_fri=??of3_015.wav
of_4_big_fri=??of4_015.wav
of_1_sma_gal=??of1_012.wav
of_2_sma_gal=??of2_012.wav
of_3_sma_gal=??of3_012.wav
of_4_sma_gal=??of4_012.wav
of_1_big_gal=??of1_013.wav
of_2_big_gal=??of2_013.wav
of_3_big_gal=??of3_013.wav
of_4_big_gal=??of4_013.wav
of_1_play_maneuver=??of1btopt.wav
of_2_play_maneuver=??of2btopt.wav
of_3_play_maneuver=??of3btopt.wav
of_4_play_maneuver=??of4btopt.wav
of_1_play_maneuver_sh=??of1btop1.wav
of_2_play_maneuver_sh=??of2btop1.wav
of_3_play_maneuver_sh=??of3btop1.wav
of_4_play_maneuver_sh=??of4btop1.wav
of_1_goods_no_reward=??of1_001.wav
of_2_goods_no_reward=??of2_001.wav
of_3_goods_no_reward=??of3_001.wav
of_4_goods_no_reward=??of4_001.wav
capture=??p0307.wav|%off|??p0400.wav|%def|??p0401.wav
capture_info=??p0307.wav|%off|??p0400.wav|%def|??p0401.wav|??p0423.wav|??p0412.wav
of_1_capture_maneuver_def=??p0603.wav|%ship|??p0604.wav|??of1btop1.wav
of_2_capture_maneuver_def=??p0603.wav|%ship|??p0604.wav|??of2btop1.wav
of_3_capture_maneuver_def=??p0603.wav|%ship|??p0604.wav|??of3btop1.wav
of_4_capture_maneuver_def=??p0603.wav|%ship|??p0604.wav|??of4btop1.wav
of_1_capture_maneuver_off=??p0633.wav|%ship|??p0634.wav|??of1btop1.wav
of_2_capture_maneuver_off=??p0633.wav|%ship|??p0634.wav|??of2btop1.wav
of_3_capture_maneuver_off=??p0633.wav|%ship|??p0634.wav|??of3btop1.wav
of_4_capture_maneuver_off=??p0633.wav|%ship|??p0634.wav|??of4btop1.wav
pvp_won=??p0307.wav|%active|??p0606.wav|%passive|??p0607.wav
pvp_lost=??p0307.wav|%active|??p0608.wav|%passive|??p0609.wav
music_cannon=?cannon.wav
music_sword=?sword.wav
#music_battle=?wellen.wav
#music_battle_pvp=?battle.wav

#Quest_Stuff
high_demand_grain=??p0138.wav|??p0050.wav
high_demand_wood=??p0138.wav|??p0051.wav
high_demand_tobacco=??p0138.wav|??p0052.wav
high_demand_rum=??p0138.wav|??p0053.wav
thief=??p0137.wav|~z1|??p0078.wav|??p0331.wav|~z2|??p0078.wav
of_1_event_danger=??of1_004.wav|%port|??of1_005.wav
of_2_event_danger=??of2_004.wav|%port|??of2_005.wav
of_3_event_danger=??of3_004.wav|%port|??of3_005.wav
of_4_event_danger=??of4_004.wav|%port|??of4_005.wav
of_1_event_equip=??of1_002.wav|%port|??of1_003.wav
of_2_event_equip=??of2_002.wav|%port|??of2_003.wav
of_3_event_equip=??of3_002.wav|%port|??of3_003.wav
of_4_event_equip=??of4_002.wav|%port|??of4_003.wav
quest_miss_letter=??p0146.wav
quest_miss_passenger=??p0202.wav|%port|??p0203.wav
quest_miss_treasure=??p0156.wav
quest_miss_treasure_passenger=??p0202.wav|%port|??p0203.wav
quest_miss_treasure_map=??p0204.wav|%port|??p0205.wav|??p0206.wav
quest_miss_pirate=??p0207.wav|%port|??p0208.wav
quest_miss_journey=??p0204.wav|%port|??p0205.wav
quest_letter_pt_0=??p0143.wav|%port|??p0144.wav|??p0005.wav
quest_letter_pt_1=??p0145.wav
quest_passenger_0=??p0148.wav|??p0708.wav|%port|??p0176.wav
quest_passenger_1=??p0149.wav
quest_treasure_hunt_man_0=??p0151.wav|??p0152.wav|%port|??p0153.wav|??p0154.wav
quest_treasure_hunt_man_1=??p0155.wav|~z|??p0078.wav
quest_treasure_hunt_brother_0=??p0157.wav|%port|??p0158.wav|??p0178.wav
quest_treasure_hunt_brother_1=??p0159.wav|??p0179.wav|??p0152.wav|%port|??p0153.wav|??p0154.wav
quest_treasure_hunt_brother_2=??p0181.wav|~z|??p0078.wav
quest_treasure_hunt_passenger_0=??p0182.wav|??p0183.wav|%port|??p0184.wav|??p0178.wav
quest_treasure_hunt_passenger_1=??p0185.wav|??p0186.wav|%port|??p0295.wav
quest_treasure_hunt_passenger_2=??p0188.wav|??p0189.wav|%port|??p0296.wav
quest_treasure_hunt_passenger_3=??p0191.wav|~z|??p0078.wav
quest_pirate_0=??p0163.wav|%port|??p0164.wav|??p0192.wav
quest_pirate_1=??p0193.wav|~z|??p0194.wav|??p0195.wav|??p0196.wav
quest_pirate_2=??p0170.wav
pirate_intro_1=??p0165.wav
pirate_intro_2=??p0169.wav
quest_decision_letter=??p0005.wav
quest_decision_passenger=??p0176.wav
quest_decision_treasure_map=??p0154.wav
quest_decision_brother=??p0178.wav
quest_decision_treasure_map_0=??p0295.wav
quest_decision_treasure_map_1=??p0296.wav
quest_decision_pirate_0=??p0192.wav
quest_decision_pirate_1=??p0196.wav
quest_min_money_man=??p0151.wav|??p0197.wav
quest_min_money_brother=??p0198.wav|??p0199.wav
quest_min_money_passenger_0=??p0200.wav|??p0199.wav
quest_min_money_passenger_1=??p0201.wav|??p0199.wav
quest_min_money_pirate_0=??p0004.wav
quest_min_money_pirate_1=??p0171.wav
quest_pirate_next=??p0168.wav|%port|??p0175.wav
of_1_battle=%ship|%pirate|#of_1_play_maneuver
of_2_battle=%ship|%pirate|#of_2_play_maneuver
of_3_battle=%ship|%pirate|#of_3_play_maneuver
of_4_battle=%ship|%pirate|#of_4_play_maneuver
of_1_battle_profi=??p0724.wav|#of_1_play_maneuver_sh
of_2_battle_profi=??p0724.wav|#of_2_play_maneuver_sh
of_3_battle_profi=??p0724.wav|#of_3_play_maneuver_sh
of_4_battle_profi=??p0724.wav|#of_4_play_maneuver_sh
of_1_battle_sh=%ship|%pirate|#of_1_play_maneuver_sh
of_2_battle_sh=%ship|%pirate|#of_2_play_maneuver_sh
of_3_battle_sh=%ship|%pirate|#of_3_play_maneuver_sh
of_4_battle_sh=%ship|%pirate|#of_4_play_maneuver_sh
of_1_battle_info=%ship|%pirate|#of_1_play_maneuver|??p0423.wav|??p0434.wav|??p0479.wav
of_2_battle_info=%ship|%pirate|#of_2_play_maneuver|??p0423.wav|??p0434.wav|??p0479.wav
of_3_battle_info=%ship|%pirate|#of_3_play_maneuver|??p0423.wav|??p0434.wav|??p0479.wav
of_4_battle_info=%ship|%pirate|#of_4_play_maneuver|??p0423.wav|??p0434.wav|??p0479.wav
of_1_battle_sh_info=%ship|%pirate|#of_1_play_maneuver_sh|??p0423.wav|??p0434.wav
of_2_battle_sh_info=%ship|%pirate|#of_2_play_maneuver_sh|??p0423.wav|??p0434.wav
of_3_battle_sh_info=%ship|%pirate|#of_3_play_maneuver_sh|??p0423.wav|??p0434.wav
of_4_battle_sh_info=%ship|%pirate|#of_4_play_maneuver_sh|??p0423.wav|??p0434.wav
of_1_quest_pirate_battle=%pirate|??of1_016.wav|#of_1_play_maneuver_sh
of_2_quest_pirate_battle=%pirate|??of2_016.wav|#of_2_play_maneuver_sh
of_3_quest_pirate_battle=%pirate|??of3_016.wav|#of_3_play_maneuver_sh
of_4_quest_pirate_battle=%pirate|??of4_016.wav|#of_4_play_maneuver_sh
of_1_multiquest_pirate_battle=%pirate|#of_1_play_maneuver_sh
of_2_multiquest_pirate_battle=%pirate|#of_2_play_maneuver_sh
of_3_multiquest_pirate_battle=%pirate|#of_3_play_maneuver_sh
of_4_multiquest_pirate_battle=%pirate|#of_4_play_maneuver_sh
multiquest_jingle=?rost.wav
month_jan=??p0790.wav
month_feb=??p0791.wav
month_mar=??p0792.wav
month_apr=??p0793.wav
month_may=??p0794.wav
month_jun=??p0795.wav
month_jul=??p0796.wav
month_aug=??p0797.wav
month_sep=??p0798.wav
month_oct=??p0799.wav
month_nov=??p0800.wav
month_dec=??p0801.wav
multiquest_long=?rost.wav|??p0802.wav|%month
multiquest_short=?rost.wav
multiquest_pirate=??p0324.wav|%port|??p0325.wav
multiquest_storm=??p0324.wav|%port|??p0326.wav
multiquest_silver=??p0727.wav|%port_1|%port_2|??p0728.wav|%port_3|??p0729.wav
multiquest_silver_battle=??p0730.wav|??p0423.wav|??p0731.wav
multiquest_silver_lost=??p0733.wav|??p0734.wav
multiquest_silver_success=??p0732.wav|??p0079.wav|~z|??p0078.wav
multiquest_silver_cannon=??p0735.wav|~z1|??p0078.wav|??p0736.wav|??p0739.wav|??p0737.wav|~z2|??p0738.wav
multiquest_silver_sailors=??p0740.wav|~z1|??p0741.wav|??p0739.wav|??p0737.wav|~z2|??p0738.wav
multiquest_silver_bought=??p0723.wav
multi_quest_pirate=??p0327.wav|??p0079.wav|~z|??p0319.wav|??p0214.wav
multi_quest_donate_no=??p0328.wav|??p0333.wav
multi_quest_donate_ok=??p0328.wav|??p0329.wav|~z|??p0330.wav
multi_quest_donate_pay=??p0331.wav|~z|??p0332.wav|??p0214.wav
multiquests_over=??p0422.wav
multiquest_pirate_port=??p0610.wav|%port
multiquest_pirate_ports_2=??p0610.wav|%port1|??p0294.wav|%port2
multiquest_pirate_ports_3=??p0610.wav|%port1|%port2|??p0294.wav|%port3
multiquest_pirate_ports_4=??p0610.wav|%port1|%port2|%port3|??p0294.wav|%port4
multiquest_pirate_ports_2_info=??p0610.wav|%port1|??p0294.wav|%port2|??p0423.wav|??p0435.wav
multiquest_pirate_ports_3_info=??p0610.wav|%port1|%port2|??p0294.wav|%port3|??p0423.wav|??p0421.wav
multiquest_pirate_ports_4_info=??p0610.wav|%port1|%port2|%port3|??p0294.wav|%port4|??p0423.wav|??p0710.wav
quest_miss_mayor=??p0004.wav
quest_mayor_pt_0=??p0448.wav|%port|??p0449.wav|??p0005.wav
quest_mayor_pt_1=??p0450.wav|~z|??p0451.wav
quest_mayor_pt_2=??p0452.wav|??p0453.wav|~z|??p0078.wav
quest_mayor_pt_3=??p0454.wav
quest_mayor_pt_4=??p0455.wav|??p0453.wav|~z|??p0078.wav
quest_miss_woman=??p0004.wav
quest_woman_pt_0=??p0456.wav|%port|??p0457.wav|??p0005.wav
quest_woman_pt_1=??p0458.wav
quest_woman_pt_2=??p0458.wav|??p0453.wav|~z|??p0078.wav
quest_miss_smuggle_1=??p0630.wav
quest_smuggle_1_pt_0=??p0631.wav|~z1|??p0460.wav|??p0632.wav|%port|??p0461.wav|~z2|??p0462.wav
quest_smuggle_1_pt_1=??p0464.wav
quest_smuggle_1_pt_2=??p0463.wav|??p0453.wav|~z|??p0078.wav
quest_miss_smuggle_2=??p0630.wav
quest_smuggle_2_pt_0=??p0631.wav|~z1|??p0460.wav|??p0632.wav|%port|??p0461.wav|~z2|??p0462.wav
quest_smuggle_2_pt_1=??p0463.wav|??p0465.wav|~z1|??p0466.wav|%port|??p0467.wav||~z2|??p0468.wav
quest_smuggle_2_pt_2=??p0464.wav
quest_smuggle_2_pt_3=??p0463.wav|??p0453.wav|~z|??p0078.wav
quest_miss_vip=??p0004.wav
quest_vip_pt_0=??p0469.wav|%port|??p0470.wav|??p0005.wav
of_1_quest_vip_battle=%pirate|#of_1_play_maneuver_sh
of_2_quest_vip_battle=%pirate|#of_2_play_maneuver_sh
of_3_quest_vip_battle=%pirate|#of_3_play_maneuver_sh
of_4_quest_vip_battle=%pirate|#of_4_play_maneuver_sh
quest_vip_pt_1=??p0709.wav
quest_vip_pt_2=??p0474.wav|??p0453.wav|~z|??p0078.wav
quest_vip_pt_3=??p0471.wav|??p0453.wav|~z|??p0078.wav
quest_miss_storm=??p0004.wav
quest_storm_pt_0=??p0472.wav|%port|??p0473.wav|??p0005.wav
quest_storm_pt_1=??p0474.wav|??p0475.wav
quest_storm_pt_2=??p0709.wav
quest_cheat=??p0766.wav|??p0331.wav|~z|??p0078.wav
quest_game=??p0767.wav|??p0079.wav|~z|??p0078.wav
quest_merc_1_0=??p0777.wav|??p0778.wav|??p0737.wav|~z|??p0462.wav
quest_merc_1_1=??p0779.wav
quest_merc_2_0=??p0780.wav|??p0778.wav|??p0737.wav|~z|??p0462.wav
quest_merc_2_1=??p0781.wav
quest_merc_3_0=??p0782.wav|??p0778.wav|??p0737.wav|~z|??p0462.wav
quest_merc_3_1=??p0783.wav
quest_miss_hostage=??p0004.wav
quest_hostage_0=??p0745.wav|%port|??p0746.wav
quest_hostage_1=??p0747.wav|~z1|??p0078.wav|??p0079.wav|~z2|??p0078.wav
quest_hostage_2=??p0748.wav|%port|??p0749.wav
quest_hostage_3=??p0750.wav|??p0453.wav|~z|??p0078.wav
quest_hostage_4=??p0751.wav
quest_miss_smuggle_3=??p0004.wav
quest_smuggle_3_0=??p0752.wav|~z1|??p0753.wav|%port|??p0461.wav|~z2|??p0462.wav
quest_smuggle_3_1=??p0463.wav|??p0754.wav|~z1|??p0078.wav|??p0755.wav|%port|??p0756.wav|??p0757.wav|~z2|??p0078.wav|??p0758.wav
quest_smuggle_3_2=??p0464.wav
quest_smuggle_3_3=??p0191.wav|~z|??p0078.wav
quest_smuggle_3_4=??p0155.wav|??p0759.wav
quest_miss_treasure_1=??p0156.wav
quest_miss_treasure_2=??p0146.wav
quest_treasure_0=??p0760.wav|??p0755.wav|%port|??p0761.wav|~z|??p0738.wav
quest_treasure_1=??p0155.wav|~z1|??p0078.wav|??p0079.wav|~z2|??p0078.wav
quest_treasure_2=??p0155.wav|??p0762.wav|%port1|??p0728.wav|%port2
quest_treasure_3=??p0145.wav|??p0079.wav|~z|??p0078.wav
quest_treasure_4=??p0458.wav|??p0803.wav|??p0739.wav
quest_miss_help=??p0004.wav
quest_help_0=??p0763.wav|%port|??p0764.wav|~z|??p0078.wav|??p0002.wav
quest_help_1=??p0765.wav|~z|??p0738.wav
quest_help_2=??p0709.wav
quest_help_3=??p0475.wav
quest_miss_battle_1=??p0774.wav
quest_miss_battle_2=??p0150.wav
quest_battle_0=??p0768.wav|??p0769.wav|%port1|??p0728.wav|%port2|??p0770.wav|??p0771.wav
quest_battle_1=??p0772.wav|%port|??p0773.wav
quest_battle_2=??p0774.wav
quest_battle_3=??p0775.wav|??p0737.wav|~z|??p0738.wav
quest_battle_4=??p0776.wav|??p0739.wav
quest_miss_amulett=??p0204.wav|%port|??p0205.wav
quest_amulett_0=??p0784.wav|??p0737.wav|~z|??p0738.wav
quest_amulett_1=??p0785.wav|%port1|??p0728.wav|%port2|??p0786.wav
quest_amulett_2=??p0787.wav
quest_amulett_3=??p0788.wav
quest_amulett_4=??p0789.wav|??p0079.wav|~z|??p0078.wav

#Yvie_Stuff
yvi_error_much=??p0246.wav|??p0247.wav
yvi_error_colour=??p0248.wav|??p0247.wav
yvi_error_wrong=??p0249.wav|??p0247.wav

#General_Stuff
intro=?intro.wav
error=?buzz.wav
hit_ok=??p0002.wav
choose_game=??p0253.wav
#choose_game_new=??p0626.wav
choose_game_1=??p0719.wav
choose_game_2=??p0720.wav
game_modus_beg=??p0808.wav
game_modus_nor=??p0809.wav
game_modus_pro=??p0810.wav
short_game=??p0407.wav|~z|??p0408.wav|??p0446.wav
long_game=??p0407.wav|~z|??p0408.wav|??p0446.wav
#short_game=??p0252.wav
#long_game=??p0251.wav
error_much=??p0250.wav
field_occupied=??p0254.wav
welintro=??p0231.wav|??p0232.wav|??p0233.wav|??p0234.wav|??p0445.wav|??p0446.wav
#welcome=??p0231.wav|??p0232.wav|??p0233.wav
#instructions_1=??p0234.wav|??p0235.wav|??p0236.wav
#instructions_2=??p0237.wav|??p0238.wav|??p0239.wav
equip_ready=??p0405.wav|~z|??p0406.wav|??p0411.wav|??p0446.wav
#equip_ready=??p0303.wav
join=??p0056.wav|??p0002.wav
credit=?credit.wav
decision=??p0302.wav
decision_new=??p0627.wav
player_bl=??p0289.wav
player_gr=??p0292.wav
player_re=??p0290.wav
player_ye=??p0291.wav
title_cap=??p0811.wav
title_maj=??p0309.wav
title_col=??p0310.wav
title_adm=??p0311.wav
title_bar=??p0312.wav
title_gba=??p0313.wav
title_mar=??p0314.wav
title_gma=??p0315.wav
title_duk=??p0316.wav
title_gdu=??p0317.wav
title=??p0307.wav|%ship|??p0308.wav|%title|??p0318.wav|??p0079.wav|~z|??p0078.wav
title_sh=??p0307.wav|%ship|??p0308.wav|%title|??p0318.wav|??p0079.wav|~z|??p0078.wav
title_info=??p0307.wav|%ship|??p0308.wav|%title|??p0318.wav|??p0079.wav|~z|??p0078.wav|??p0423.wav|??p0436.wav|?credit.wav|??p0437.wav|??p0438.wav
title_info_sh=??p0307.wav|%ship|??p0308.wav|%title|??p0318.wav|??p0079.wav|~z|??p0078.wav|??p0423.wav|??p0436.wav|?credit.wav|??p0437.wav|??p0438.wav
gold=??p0083.wav|~z|??p0078.wav
won=??p0079.wav|~z|??p0078.wav|??p0080.wav|??p0214.wav
won_sh=??p0079.wav|~z|??p0078.wav
game_over=?credit.wav|??p0299.wav|%ship|??p0301.wav|~z1|??p0293.wav|??p0133.wav|??p0219.wav|??p0136.wav
game_over_year=??p0613.wav|??p0624.wav
game_over_years=~z|??p0623.wav
game_over_year_and=??p0613.wav|??p0615.wav
game_over_years_and=~z|??p0616.wav
game_over_month=??p0614.wav|??p0621.wav
game_over_months=~z|??p0620.wav
game_over_month_and=??p0614.wav|??p0622.wav
game_over_months_and=~z|??p0210.wav
game_over_day=??p0614.wav|??p0625.wav
game_over_days=~z|??p0135.wav
new_goal=??p0628.wav|~z|??p0629.wav
game_end=??p0744.wav

#Info_Stuff
info_price=??p0423.wav|??p0419.wav
info_no_equip=??p0423.wav|??p0420.wav
info_battle_lost=??p0423.wav|??p0426.wav|??p0427.wav
info_goods_grain=??p0423.wav|??p0430.wav
info_goods_tobacco=??p0423.wav|??p0431.wav
info_goods_rum=??p0423.wav|??p0432.wav
info_port_bonus=??p0423.wav|??p0707.wav
info_boarding_credit=??p0423.wav|??p0716.wav
info_boarding_no_credit=??p0423.wav|??p0717.wav
info_firing_credit=??p0423.wav|??p0718.wav
info_danger=??p0804.wav

#General_Numbers
num_0=??p0700.wav
num_1=??pz1.wav
num_2=??pz2.wav
num_3=??pz3.wav
num_4=??pz4.wav
num_5=??pz5.wav
num_6=??pz6.wav
num_7=??pz7.wav
num_8=??pz8.wav
num_9=??pz9.wav
num_10=??pz10.wav
num_11=??pz11.wav
num_12=??pz12.wav
num_13=??pz13.wav
num_14=??pz14.wav
num_15=??pz15.wav
num_16=??pz16.wav
num_17=??pz17.wav
num_18=??pz18.wav
num_19=??pz19.wav
num_20=??pz20.wav
num_21=??pz21.wav
num_22=??pz22.wav
num_23=??pz23.wav
num_24=??pz24.wav
num_25=??pz25.wav
num_26=??pz26.wav
num_27=??pz27.wav
num_28=??pz28.wav
num_29=??pz29.wav
num_30=??pz30.wav
num_31=??pz31.wav
num_100s=??ph1.wav
num_200s=??ph2.wav
num_300s=??ph3.wav
num_400s=??ph4.wav
num_500s=??ph5.wav
num_600s=??ph6.wav
num_700s=??ph7.wav
num_800s=??ph8.wav
num_900s=??ph9.wav
num_1000s=??pt1h0.wav
num_1100s=??pt1h1.wav
num_1200s=??pt1h2.wav
num_1300s=??pt1h3.wav
num_1400s=??pt1h4.wav
num_1500s=??pt1h5.wav
num_1600s=??pt1h6.wav
num_1700s=??pt1h7.wav
num_1800s=??pt1h8.wav
num_1900s=??pt1h9.wav
num_2000s=??pt2h0.wav
num_2100s=??pt2h1.wav
num_2200s=??pt2h2.wav
num_2300s=??pt2h3.wav
num_2400s=??pt2h4.wav
num_2500s=??pt2h5.wav
num_2600s=??pt2h6.wav
num_2700s=??pt2h7.wav
num_2800s=??pt2h8.wav
num_2900s=??pt2h9.wav
num_3000s=??pt3h0.wav
num_3100s=??pt3h1.wav
num_3200s=??pt3h2.wav
num_3300s=??pt3h3.wav
num_3400s=??pt3h4.wav
num_3500s=??pt3h5.wav
num_3600s=??pt3h6.wav
num_3700s=??pt3h7.wav
num_3800s=??pt3h8.wav
num_3900s=??pt3h9.wav
num_4000s=??pt4h0.wav
num_4100s=??pt4h1.wav
num_4200s=??pt4h2.wav
num_4300s=??pt4h3.wav
num_4400s=??pt4h4.wav
num_4500s=??pt4h5.wav
num_4600s=??pt4h6.wav
num_4700s=??pt4h7.wav
num_4800s=??pt4h8.wav
num_4900s=??pt4h9.wav
num_5000s=??pt5h0.wav
num_5100s=??pt5h1.wav
num_5200s=??pt5h2.wav
num_5300s=??pt5h3.wav
num_5400s=??pt5h4.wav
num_5500s=??pt5h5.wav
num_5600s=??pt5h6.wav
num_5700s=??pt5h7.wav
num_5800s=??pt5h8.wav
num_5900s=??pt5h9.wav
num_6000s=??pt6h0.wav
num_6100s=??pt6h1.wav
num_6200s=??pt6h2.wav
num_6300s=??pt6h3.wav
num_6400s=??pt6h4.wav
num_6500s=??pt6h5.wav
num_6600s=??pt6h6.wav
num_6700s=??pt6h7.wav
num_6800s=??pt6h8.wav
num_6900s=??pt6h9.wav
num_7000s=??pt7h0.wav
num_7100s=??pt7h1.wav
num_7200s=??pt7h2.wav
num_7300s=??pt7h3.wav
num_7400s=??pt7h4.wav
num_7500s=??pt7h5.wav
num_7600s=??pt7h6.wav
num_7700s=??pt7h7.wav
num_7800s=??pt7h8.wav
num_7900s=??pt7h9.wav
num_8000s=??pt8h0.wav
num_8100s=??pt8h1.wav
num_8200s=??pt8h2.wav
num_8300s=??pt8h3.wav
num_8400s=??pt8h4.wav
num_8500s=??pt8h5.wav
num_8600s=??pt8h6.wav
num_8700s=??pt8h7.wav
num_8800s=??pt8h8.wav
num_8900s=??pt8h9.wav
num_9000s=??pt9h0.wav
num_9100s=??pt9h1.wav
num_9200s=??pt9h2.wav
num_9300s=??pt9h3.wav
num_9400s=??pt9h4.wav
num_9500s=??pt9h5.wav
num_9600s=??pt9h6.wav
num_9700s=??pt9h7.wav
num_9800s=??pt9h8.wav
num_9900s=??pt9h9.wav
num_10000s=??pt10h0.wav

#Officer_Numbers
of_1_num_100s=??of1_100.wav
of_1_num_200s=??of1_200.wav
of_1_num_300s=??of1_300.wav
of_1_num_400s=??of1_400.wav
of_1_num_500s=??of1_500.wav
of_1_num_600s=??of1_600.wav
of_1_num_700s=??of1_700.wav
of_1_num_800s=??of1_800.wav
of_1_num_900s=??of1_900.wav
of_1_num_1000s=??of1_1000.wav
of_1_num_1100s=??of1_1100.wav
of_1_num_1200s=??of1_1200.wav
of_1_num_1300s=??of1_1300.wav
of_1_num_1400s=??of1_1400.wav
of_1_num_1500s=??of1_1500.wav
of_1_num_1600s=??of1_1600.wav
of_1_num_1700s=??of1_1700.wav
of_1_num_1800s=??of1_1800.wav
of_1_num_1900s=??of1_1900.wav
of_1_num_2000s=??of1_2000.wav
of_1_num_2100s=??of1_2100.wav
of_1_num_2200s=??of1_2200.wav
of_1_num_2300s=??of1_2300.wav
of_1_num_2400s=??of1_2400.wav
of_1_num_2500s=??of1_2500.wav
of_1_num_2600s=??of1_2600.wav
of_1_num_2700s=??of1_2700.wav
of_1_num_2800s=??of1_2800.wav
of_1_num_2900s=??of1_2900.wav
of_1_num_3000s=??of1_3000.wav
of_1_num_3100s=??of1_3100.wav
of_1_num_3200s=??of1_3200.wav
of_1_num_3300s=??of1_3300.wav
of_1_num_3400s=??of1_3400.wav
of_1_num_3500s=??of1_3500.wav
of_2_num_100s=??of2_100.wav
of_2_num_200s=??of2_200.wav
of_2_num_300s=??of2_300.wav
of_2_num_400s=??of2_400.wav
of_2_num_500s=??of2_500.wav
of_2_num_600s=??of2_600.wav
of_2_num_700s=??of2_700.wav
of_2_num_800s=??of2_800.wav
of_2_num_900s=??of2_900.wav
of_2_num_1000s=??of2_1000.wav
of_2_num_1100s=??of2_1100.wav
of_2_num_1200s=??of2_1200.wav
of_2_num_1300s=??of2_1300.wav
of_2_num_1400s=??of2_1400.wav
of_2_num_1500s=??of2_1500.wav
of_2_num_1600s=??of2_1600.wav
of_2_num_1700s=??of2_1700.wav
of_2_num_1800s=??of2_1800.wav
of_2_num_1900s=??of2_1900.wav
of_2_num_2000s=??of2_2000.wav
of_2_num_2100s=??of2_2100.wav
of_2_num_2200s=??of2_2200.wav
of_2_num_2300s=??of2_2300.wav
of_2_num_2400s=??of2_2400.wav
of_2_num_2500s=??of2_2500.wav
of_2_num_2600s=??of2_2600.wav
of_2_num_2700s=??of2_2700.wav
of_2_num_2800s=??of2_2800.wav
of_2_num_2900s=??of2_2900.wav
of_2_num_3000s=??of2_3000.wav
of_2_num_3100s=??of2_3100.wav
of_2_num_3200s=??of2_3200.wav
of_2_num_3300s=??of2_3300.wav
of_2_num_3400s=??of2_3400.wav
of_2_num_3500s=??of2_3500.wav
of_3_num_100s=??of3_100.wav
of_3_num_200s=??of3_200.wav
of_3_num_300s=??of3_300.wav
of_3_num_400s=??of3_400.wav
of_3_num_500s=??of3_500.wav
of_3_num_600s=??of3_600.wav
of_3_num_700s=??of3_700.wav
of_3_num_800s=??of3_800.wav
of_3_num_900s=??of3_900.wav
of_3_num_1000s=??of3_1000.wav
of_3_num_1100s=??of3_1100.wav
of_3_num_1200s=??of3_1200.wav
of_3_num_1300s=??of3_1300.wav
of_3_num_1400s=??of3_1400.wav
of_3_num_1500s=??of3_1500.wav
of_3_num_1600s=??of3_1600.wav
of_3_num_1700s=??of3_1700.wav
of_3_num_1800s=??of3_1800.wav
of_3_num_1900s=??of3_1900.wav
of_3_num_2000s=??of3_2000.wav
of_3_num_2100s=??of3_2100.wav
of_3_num_2200s=??of3_2200.wav
of_3_num_2300s=??of3_2300.wav
of_3_num_2400s=??of3_2400.wav
of_3_num_2500s=??of3_2500.wav
of_3_num_2600s=??of3_2600.wav
of_3_num_2700s=??of3_2700.wav
of_3_num_2800s=??of3_2800.wav
of_3_num_2900s=??of3_2900.wav
of_3_num_3000s=??of3_3000.wav
of_3_num_3100s=??of3_3100.wav
of_3_num_3200s=??of3_3200.wav
of_3_num_3300s=??of3_3300.wav
of_3_num_3400s=??of3_3400.wav
of_3_num_3500s=??of3_3500.wav
of_4_num_100s=??of4_100.wav
of_4_num_200s=??of4_200.wav
of_4_num_300s=??of4_300.wav
of_4_num_400s=??of4_400.wav
of_4_num_500s=??of4_500.wav
of_4_num_600s=??of4_600.wav
of_4_num_700s=??of4_700.wav
of_4_num_800s=??of4_800.wav
of_4_num_900s=??of4_900.wav
of_4_num_1000s=??of4_1000.wav
of_4_num_1100s=??of4_1100.wav
of_4_num_1200s=??of4_1200.wav
of_4_num_1300s=??of4_1300.wav
of_4_num_1400s=??of4_1400.wav
of_4_num_1500s=??of4_1500.wav
of_4_num_1600s=??of4_1600.wav
of_4_num_1700s=??of4_1700.wav
of_4_num_1800s=??of4_1800.wav
of_4_num_1900s=??of4_1900.wav
of_4_num_2000s=??of4_2000.wav
of_4_num_2100s=??of4_2100.wav
of_4_num_2200s=??of4_2200.wav
of_4_num_2300s=??of4_2300.wav
of_4_num_2400s=??of4_2400.wav
of_4_num_2500s=??of4_2500.wav
of_4_num_2600s=??of4_2600.wav
of_4_num_2700s=??of4_2700.wav
of_4_num_2800s=??of4_2800.wav
of_4_num_2900s=??of4_2900.wav
of_4_num_3000s=??of4_3000.wav
of_4_num_3100s=??of4_3100.wav
of_4_num_3200s=??of4_3200.wav
of_4_num_3300s=??of4_3300.wav
of_4_num_3400s=??of4_3400.wav
of_4_num_3500s=??of4_3500.wav

#Merchant_Numbers
me_1_num_100s=??h1_z100.wav
me_1_num_200s=??h1_z200.wav
me_1_num_300s=??h1_z300.wav
me_1_num_400s=??h1_z400.wav
me_1_num_500s=??h1_z500.wav
me_1_num_600s=??h1_z600.wav
me_1_num_700s=??h1_z700.wav
me_1_num_800s=??h1_z800.wav
me_1_num_900s=??h1_z900.wav
me_1_num_1000s=??h1_z1000.wav
me_1_num_1100s=??h1_z1100.wav
me_1_num_1200s=??h1_z1200.wav
me_1_num_1300s=??h1_z1300.wav
me_1_num_1400s=??h1_z1400.wav
me_1_num_1500s=??h1_z1500.wav
me_1_num_1600s=??h1_z1600.wav
me_1_num_1700s=??h1_z1700.wav
me_1_num_1800s=??h1_z1800.wav
me_1_num_1900s=??h1_z1900.wav
me_1_num_2000s=??h1_z2000.wav
me_1_num_2100s=??h1_z2100.wav
me_1_num_2200s=??h1_z2200.wav
me_1_num_2300s=??h1_z2300.wav
me_1_num_2400s=??h1_z2400.wav
me_1_num_2500s=??h1_z2500.wav
me_1_num_2600s=??h1_z2600.wav
me_1_num_2700s=??h1_z2700.wav
me_1_num_2800s=??h1_z2800.wav
me_1_num_2900s=??h1_z2900.wav
me_1_num_3000s=??h1_z3000.wav
me_1_num_3100s=??h1_z3100.wav
me_1_num_3200s=??h1_z3200.wav
me_1_num_3300s=??h1_z3300.wav
me_1_num_3400s=??h1_z3400.wav
me_1_num_3500s=??h1_z3500.wav
me_1_num_3600s=??h1_z3600.wav
me_1_num_3700s=??h1_z3700.wav
me_1_num_3800s=??h1_z3800.wav
me_1_num_3900s=??h1_z3900.wav
me_2_num_100s=??h2_z100.wav
me_2_num_200s=??h2_z200.wav
me_2_num_300s=??h2_z300.wav
me_2_num_400s=??h2_z400.wav
me_2_num_500s=??h2_z500.wav
me_2_num_600s=??h2_z600.wav
me_2_num_700s=??h2_z700.wav
me_2_num_800s=??h2_z800.wav
me_2_num_900s=??h2_z900.wav
me_2_num_1000s=??h2_z1000.wav
me_2_num_1100s=??h2_z1100.wav
me_2_num_1200s=??h2_z1200.wav
me_2_num_1300s=??h2_z1300.wav
me_2_num_1400s=??h2_z1400.wav
me_2_num_1500s=??h2_z1500.wav
me_2_num_1600s=??h2_z1600.wav
me_2_num_1700s=??h2_z1700.wav
me_2_num_1800s=??h2_z1800.wav
me_2_num_1900s=??h2_z1900.wav
me_2_num_2000s=??h2_z2000.wav
me_2_num_2100s=??h2_z2100.wav
me_2_num_2200s=??h2_z2200.wav
me_2_num_2300s=??h2_z2300.wav
me_2_num_2400s=??h2_z2400.wav
me_2_num_2500s=??h2_z2500.wav
me_2_num_2600s=??h2_z2600.wav
me_2_num_2700s=??h2_z2700.wav
me_2_num_2800s=??h2_z2800.wav
me_2_num_2900s=??h2_z2900.wav
me_2_num_3000s=??h2_z3000.wav
me_2_num_3100s=??h2_z3100.wav
me_2_num_3200s=??h2_z3200.wav
me_2_num_3300s=??h2_z3300.wav
me_2_num_3400s=??h2_z3400.wav
me_2_num_3500s=??h2_z3500.wav
me_2_num_3600s=??h2_z3600.wav
me_2_num_3700s=??h2_z3700.wav
me_2_num_3800s=??h2_z3800.wav
me_2_num_3900s=??h2_z3900.wav
me_3_num_100s=??h3_z100.wav
me_3_num_200s=??h3_z200.wav
me_3_num_300s=??h3_z300.wav
me_3_num_400s=??h3_z400.wav
me_3_num_500s=??h3_z500.wav
me_3_num_600s=??h3_z600.wav
me_3_num_700s=??h3_z700.wav
me_3_num_800s=??h3_z800.wav
me_3_num_900s=??h3_z900.wav
me_3_num_1000s=??h3_z1000.wav
me_3_num_1100s=??h3_z1100.wav
me_3_num_1200s=??h3_z1200.wav
me_3_num_1300s=??h3_z1300.wav
me_3_num_1400s=??h3_z1400.wav
me_3_num_1500s=??h3_z1500.wav
me_3_num_1600s=??h3_z1600.wav
me_3_num_1700s=??h3_z1700.wav
me_3_num_1800s=??h3_z1800.wav
me_3_num_1900s=??h3_z1900.wav
me_3_num_2000s=??h3_z2000.wav
me_3_num_2100s=??h3_z2100.wav
me_3_num_2200s=??h3_z2200.wav
me_3_num_2300s=??h3_z2300.wav
me_3_num_2400s=??h3_z2400.wav
me_3_num_2500s=??h3_z2500.wav
me_3_num_2600s=??h3_z2600.wav
me_3_num_2700s=??h3_z2700.wav
me_3_num_2800s=??h3_z2800.wav
me_3_num_2900s=??h3_z2900.wav
me_3_num_3000s=??h3_z3000.wav
me_3_num_3100s=??h3_z3100.wav
me_3_num_3200s=??h3_z3200.wav
me_3_num_3300s=??h3_z3300.wav
me_3_num_3400s=??h3_z3400.wav
me_3_num_3500s=??h3_z3500.wav
me_3_num_3600s=??h3_z3600.wav
me_3_num_3700s=??h3_z3700.wav
me_3_num_3800s=??h3_z3800.wav
me_3_num_3900s=??h3_z3900.wav
me_4_num_100s=??h4_z100.wav
me_4_num_200s=??h4_z200.wav
me_4_num_300s=??h4_z300.wav
me_4_num_400s=??h4_z400.wav
me_4_num_500s=??h4_z500.wav
me_4_num_600s=??h4_z600.wav
me_4_num_700s=??h4_z700.wav
me_4_num_800s=??h4_z800.wav
me_4_num_900s=??h4_z900.wav
me_4_num_1000s=??h4_z1000.wav
me_4_num_1100s=??h4_z1100.wav
me_4_num_1200s=??h4_z1200.wav
me_4_num_1300s=??h4_z1300.wav
me_4_num_1400s=??h4_z1400.wav
me_4_num_1500s=??h4_z1500.wav
me_4_num_1600s=??h4_z1600.wav
me_4_num_1700s=??h4_z1700.wav
me_4_num_1800s=??h4_z1800.wav
me_4_num_1900s=??h4_z1900.wav
me_4_num_2000s=??h4_z2000.wav
me_4_num_2100s=??h4_z2100.wav
me_4_num_2200s=??h4_z2200.wav
me_4_num_2300s=??h4_z2300.wav
me_4_num_2400s=??h4_z2400.wav
me_4_num_2500s=??h4_z2500.wav
me_4_num_2600s=??h4_z2600.wav
me_4_num_2700s=??h4_z2700.wav
me_4_num_2800s=??h4_z2800.wav
me_4_num_2900s=??h4_z2900.wav
me_4_num_3000s=??h4_z3000.wav
me_4_num_3100s=??h4_z3100.wav
me_4_num_3200s=??h4_z3200.wav
me_4_num_3300s=??h4_z3300.wav
me_4_num_3400s=??h4_z3400.wav
me_4_num_3500s=??h4_z3500.wav
me_4_num_3600s=??h4_z3600.wav
me_4_num_3700s=??h4_z3700.wav
me_4_num_3800s=??h4_z3800.wav
me_4_num_3900s=??h4_z3900.wav
me_5_num_100s=??h5_z100.wav
me_5_num_200s=??h5_z200.wav
me_5_num_300s=??h5_z300.wav
me_5_num_400s=??h5_z400.wav
me_5_num_500s=??h5_z500.wav
me_5_num_600s=??h5_z600.wav
me_5_num_700s=??h5_z700.wav
me_5_num_800s=??h5_z800.wav
me_5_num_900s=??h5_z900.wav
me_5_num_1000s=??h5_z1000.wav
me_5_num_1100s=??h5_z1100.wav
me_5_num_1200s=??h5_z1200.wav
me_5_num_1300s=??h5_z1300.wav
me_5_num_1400s=??h5_z1400.wav
me_5_num_1500s=??h5_z1500.wav
me_5_num_1600s=??h5_z1600.wav
me_5_num_1700s=??h5_z1700.wav
me_5_num_1800s=??h5_z1800.wav
me_5_num_1900s=??h5_z1900.wav
me_5_num_2000s=??h5_z2000.wav
me_5_num_2100s=??h5_z2100.wav
me_5_num_2200s=??h5_z2200.wav
me_5_num_2300s=??h5_z2300.wav
me_5_num_2400s=??h5_z2400.wav
me_5_num_2500s=??h5_z2500.wav
me_5_num_2600s=??h5_z2600.wav
me_5_num_2700s=??h5_z2700.wav
me_5_num_2800s=??h5_z2800.wav
me_5_num_2900s=??h5_z2900.wav
me_5_num_3000s=??h5_z3000.wav
me_5_num_3100s=??h5_z3100.wav
me_5_num_3200s=??h5_z3200.wav
me_5_num_3300s=??h5_z3300.wav
me_5_num_3400s=??h5_z3400.wav
me_5_num_3500s=??h5_z3500.wav
me_5_num_3600s=??h5_z3600.wav
me_5_num_3700s=??h5_z3700.wav
me_5_num_3800s=??h5_z3800.wav
me_5_num_3900s=??h5_z3900.wav
